# demo-parent

./: 11  pom.xml
gof4/: pom.xml
gof4/src/main/java/pers/mq/demo/gof4/abstractfactory/: CarFactory.java  Client.java  Engine.java  LowCarFacotry.java  LuxuryCarFactory.java  Seat.java  Tyre.java
gof4/src/main/java/pers/mq/demo/gof4/adapter/: Bird.java  BirdAdapter.java  Clinet.java  Dog.java  DogAdapter.java  Robot.java
gof4/src/main/java/pers/mq/demo/gof4/bridge/: Black.java  Circle.java  Clinet.java  Color.java  Gray.java  Rectangle.java  Shape.java  Square.java  White.java
gof4/src/main/java/pers/mq/demo/gof4/builder/: Clinet.java  KFCWaiter.java  Meal.java  MealBuilder.java  MealBuilderA.java  MealBuilderB.java
gof4/src/main/java/pers/mq/demo/gof4/command/: AbstractCommand.java  Clinet.java  Controller.java  TVChangeCommand.java  TVCloseCommand.java  TVOpenCommand.java  Television.java
gof4/src/main/java/pers/mq/demo/gof4/composite/: Client.java  File.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
gof4/src/main/java/pers/mq/demo/gof4/cor/: Clinet.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
gof4/src/main/java/pers/mq/demo/gof4/decorator/: Airplane.java  Car.java  Changer.java  Clinet.java  Robot.java  Transform.java
gof4/src/main/java/pers/mq/demo/gof4/factorymethod/: Audi.java  AudiFactory.java  Beanz.java  BeanzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java
gof4/src/main/java/pers/mq/demo/gof4/flyweight/: Circle.java  Client.java  FlyweightFactory.java  Shape.java
gof4/src/main/java/pers/mq/demo/gof4/interpreter/: Calculator.java  Client.java  DivNode.java  ModNode.java  MulNode.java  Node.java  SymbolNode.java  ValueNode.java
gof4/src/main/java/pers/mq/demo/gof4/iterator/: Client.java  SkyworthTelevision.java  TCLTelevision.java  TVIterator.java  Television.java
gof4/src/main/java/pers/mq/demo/gof4/mediator/: AbstractColleague.java  Clinet.java  ColleagueA.java  ColleagueB.java
gof4/src/main/java/pers/mq/demo/gof4/memento/: Caretaker.java  Clinet.java  Memento.java  UserInfoDTO.java
gof4/src/main/java/pers/mq/demo/gof4/observer/: Cat.java  Client.java  Dog.java  Mounse.java  MyObserver.java  MySubject.java
gof4/src/main/java/pers/mq/demo/gof4/prototype/sample01/: Attachment.java  Client.java  Email.java
gof4/src/main/java/pers/mq/demo/gof4/prototype/sample02/: Attachment.java  Client.java  Email.java
gof4/src/main/java/pers/mq/demo/gof4/proxy/: AbstractPermission.java  Clinet.java  PermissionProxy.java  RelPermission.java
gof4/src/main/java/pers/mq/demo/gof4/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Client.java
gof4/src/main/java/pers/mq/demo/gof4/singleton/: README.md  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
gof4/src/main/java/pers/mq/demo/gof4/state/: BoilingWaterState.java  Clinet.java  IWaterState.java  IceWaterState.java  WarmWaterState.java  WaterContext.java
gof4/src/main/java/pers/mq/demo/gof4/strategy/: ArrayHandler.java  Clinet.java  DubbleSort.java  InsertionSort.java  QuickSort.java  Sort.java
gof4/src/main/java/pers/mq/demo/gof4/template/: BankTemplateMethod.java  Clinet.java  Deposit.java  Transfer.java  Withdraw.java
gof4/src/main/java/pers/mq/demo/gof4/visitor/: Clinet.java  Draw.java  Fund.java  Saving.java  Service.java  Visitor.java
io/: pom.xml
io/src/main/java/pers/mq/demo/io/aio/: Test.java
io/src/main/java/pers/mq/demo/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
io/src/main/java/pers/mq/demo/io/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
io/src/main/java/pers/mq/demo/io/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java  TestIO.java
io/src/main/java/pers/mq/demo/io/bio2/: Client.java  ServerBetter.java  ServerHandler.java  TestIO2.java
io/src/main/java/pers/mq/demo/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
io/src/main/java/pers/mq/demo/io/utils/: Calculator.java
jvm/: pom.xml
jvm/src/main/java/pers/mq/demo/classloading/: AppClassloaderTest.java  BootstrapClassloaderTest.java  ClassLoaderTest.java  ConstClass.java  DemoClassLoader.java  ExtClassloaderTest.java  NotInitialization.java  StaticDispatch.java  SubClass.java  SuperClass.java
jvm/src/main/java/pers/mq/demo/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MinorGCAllocation.java  ReferenceCountingGC.java
jvm/src/main/java/pers/mq/demo/reflection/: UserReflectionTest.java
jvm/src/main/java/pers/mq/demo/reflection/bean/: User.java
other/: pom.xml
other/src/main/java/pers/mq/demo/other/: AtomicLongMapTest.java  CyclicBarrierDemo.java  DefaultInterface.java  LinkedListTest.java
source/: pom.xml
source/src/main/java/pers/mq/demo/source/integer/: ParseInt.java
spring/: pom.xml
spring/src/main/java/pers/mq/demo/spring/chapter2/soundsystem/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
spring/src/test/java/pers/mq/demo/spring/chapter2/soundsystem/: CompactDiscTest.java
thread/: pom.xml
thread/src/main/java/pers/mq/demo/thread/: ThreadExample.java
thread/src/main/java/pers/mq/demo/thread/Philosopher/: DiningPhilosophers.java  PhilosopherThread.java
thread/src/main/java/pers/mq/demo/thread/ThreadLocal/: ThreadLocalExample.java
thread/src/main/java/pers/mq/demo/thread/counter/: Counter.java  CounterThread.java  Example.java
zookeeper/: pom.xml
zookeeper/src/main/java/pers/mq/demo/zookeeper/distributedlock/: BaseDistributedLock.java  DistributedLock.java  SimpleDistributedLockMutex.java
zookeeper/src/main/resources/: logback.xml
zookeeper/src/test/java/pers/mq/demo/zookeeper/distributedlock/: DistributedLockTest.java
